# Baseball.ApiSharp

./: BACKLOG.md  Baseball.ApiSharp.sln  License.txt  MultiStageDockerfile  MultiStageDockerfile-prev1  MultiStageDockerfile.txt  azure-pipelines-net6.yml  azure-pipelines-v2.yml  azure-pipelines_custom-agent.yml  build-alpineapi.sh  build-multistage-prev1.sh  build-multistage.sh  build-singlestage.sh  createsolutionsandprojects.cmd  deploy-apibinstage.sh  enhance-MultiStageDockerfile  plan-multistage.txt  scaffoldandcreatedataentities.cmd  ski-the-alpine.sh  test-unitstage.sh
Baseball.ApiSharp.Api/: Baseball.ApiSharp.Api.csproj  ClaHelper.cs  MainLog.cs  PagedCollection.cs  Program.cs  Startup.cs
Baseball.ApiSharp.Api.Tests/: ApiTestBase.cs  AssemblyInfo.cs  Baseball.ApiSharp.Api.Tests.csproj  BasicApiTests.cs  BattingApiTests.cs  CustomWebApplicationFactory.cs  FieldingApiTests.cs  PagedCollectionTests.cs  PitchingApiTests.cs  PlayerIdTests.cs
Baseball.ApiSharp.Api.Tests/Controllers/: BatterControllerTests.cs  FielderControllerTests.cs  PitcherControllerTests.cs  PlayerIdControllerTests.cs
Baseball.ApiSharp.Api.Tests/Exploratory/: BasicWautTests.cs  CustomWautTests.cs  CustomWebApplicationFactory.cs  HtmlHelpers.cs  IndexPageTests.cs
Baseball.ApiSharp.Api.Tests/Tags/: BattingTagIntegrationTests.cs
Baseball.ApiSharp.Api/Controllers/: BattersController.cs  FieldersController.cs  HomeController.cs  MonitorController.cs  MyTagsController.cs  PaginationControllerBase.cs  PitchersController.cs  PlayerIdsController.cs
Baseball.ApiSharp.Api/Interfaces/: IBattersController.cs  IFieldersController.cs  IMyTagsHelper.cs  IPitchersController.cs
Baseball.ApiSharp.Api/Models/: ErrorViewModel.cs
Baseball.ApiSharp.Api/Properties/: launchSettings.json
Baseball.ApiSharp.Api/Views/: _ViewImports.cshtml
Baseball.ApiSharp.Api/Views/Shared/: _Layout.cshtml
Baseball.ApiSharp.Client/: ApiClient.fs  ApiServer.fs  Baseball.ApiSharp.Client.fsproj  Program.fs
Baseball.ApiSharp.Client/RefSource/: BattingTagRestSharpIntegrationTests.cs  RestSharpClientTest.cs  StartupTest.cs
Baseball.ApiSharp.Dal/: AddEFMigration.cmd  Baseball.ApiSharp.Dal.csproj  DbContextBuilder.cs  EnvironmentDbConfig.cs  README.md  SetupMySqlLahmanDB.cmd  ef-tool-command-history.txt
Baseball.ApiSharp.Dal.Tests/: BatterTests.cs  (+12 more)
Baseball.ApiSharp.Dal/EfStructures/: LahmansDbContext.cs  LahmansDbMigrationContext.cs
Baseball.ApiSharp.Dal/EfStructures/MigrationHelpers/: FunctionsHelpers.cs  IndexesHelpers.cs  TablesHelper.cs  ViewsHelper.cs
Baseball.ApiSharp.Dal/EfStructures/Migrations/: 20201022041612_IAT.Designer.cs  20201022041612_IAT.cs  LahmansDbMigrationContextModelSnapshot.cs
Baseball.ApiSharp.Dal/ExtendedSchema/: LahmansDbContext.cs  TagComparer.cs  TagRelationshipManager.cs  TagTransformer.cs
Baseball.ApiSharp.Dal/ExtendedSchema/OreillyBaseballHacks/: hack_40_avg.sql  hack_40_create_b_and_t.sql  hack_41_obp.sql  hack_42_slg.sql  hack_43_ops.sql  hack_44_iso.sql  hack_45_rc.sql  newhacks_create_indexes.sql  newhacks_create_indexes_only.sql  newhacks_drop_indexes_only.sql  revised_structure_db.sql
Baseball.ApiSharp.Dal/Initialization/: SampleDataInitializer.cs
Baseball.ApiSharp.Dal/Initialization/SampleData/: AllTimeBestBattersData.cs  AllTimeBestPlayerData.cs  GreatWhiteSoxPlayerData.cs  TeamDataChicagoCubs2015.cs  TeamDataChicagoWhiteSox2005.cs  TeamDataDetroitTigers1984.cs  TeamDataOakland2002.cs  TeamDataSeattleMariners2001.cs  WhiteSoxGreatsPlayerData.cs  WinningTeamSampleData.cs
Baseball.ApiSharp.Dal/Repos/: IReadRepository.cs  IRepository.cs  Repository.cs  RepositoryExceptionTypes.cs
Baseball.ApiSharp.Data.Lahman/: AllstarFull.cs  Appearance.cs  Appearances.cs  AwardsManagers.cs  AwardsPlayers.cs  AwardsShareManagers.cs  AwardsSharePlayers.cs  Awardsmanager.cs  Awardsplayer.cs  Awardssharemanager.cs  Awardsshareplayer.cs  Baseball.ApiSharp.Data.Lahman.csproj  Batting.cs  BattingPost.cs  CollegePlaying.cs  Division.cs  Efmigrationshistory.cs  Fielding.cs  FieldingOf.cs  FieldingOfsplit.cs  FieldingPost.cs  HallOfFame.cs  HomeGames.cs  Homegame.cs  League.cs  Manager.cs  Managers.cs  ManagersHalf.cs  Park.cs  Parks.cs  People.cs  Person.cs  Pitching.cs  PitchingPost.cs  Richjsontagdatum.cs  Salaries.cs  School.cs  Schools.cs  SeriesPost.cs  Tag.cs  (+6 more)
Baseball.ApiSharp.Data.Lahman/BaseEntities/: EntityBase.cs  PositionEntityBase.cs
Baseball.ApiSharp.Data.Lahman/ExtendedSchema/: Tag.cs  TagRelationship.cs
Baseball.ApiSharp.Models/: AutoMapper.cs  Baseball.ApiSharp.Models.csproj  BatterModel.cs  FavoriteModel.cs  FielderModel.cs  Mapper.cs  ModelBase.cs  PitcherModel.cs  PlayerIdModel.cs  PlayerModel.cs  TagModel.cs  TagsModel.cs  TeamIdModel.cs  TeamModel.cs
Baseball.ApiSharp.Models.Tests/: AllTimeBattersModelMapperTests.cs  Baseball.ApiSharp.Models.Tests.csproj  BatterModelMapTests.cs  PlayerModelMapTests.cs
Baseball.ApiSharp.Mvc/: Baseball.ApiSharp.Mvc.csproj  Program.cs  Startup.cs
Baseball.ApiSharp.Mvc/Controllers/: BattersController.cs  HomeController.cs  PlayersController.cs
Baseball.ApiSharp.Mvc/Models/: ErrorViewModel.cs
Baseball.ApiSharp.Mvc/Models/ViewModels/: BatterSearchResultsViewModel.cs  BatterViewModel.cs  PitcherViewModel.cs  PlayerSearchResultsViewModel.cs  PlayerSearchViewModel.cs  PlayerViewModel.cs
Baseball.ApiSharp.Mvc/Properties/: launchSettings.json
Baseball.ApiSharp.Mvc/ViewComponents/: PlayersListViewComponent.cs  PlayersSearchViewComponent.cs
Baseball.ApiSharp.Mvc/Views/: _ViewImports.cshtml
Baseball.ApiSharp.Mvc/Views/Home/: Index.cshtml  PlayerSearch.cshtml  Privacy.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/: _Layout.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/Components/BattersList/: BattersList.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/Components/BattersSearch/: BattersSearch.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/Components/PitcherList/: PitcherList.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/Components/PitchersSearch/: PitchersSearch.cshtml
Baseball.ApiSharp.Mvc/Views/Shared/Components/PlayersList/: PlayersList.cshtml
(+1 files in other folders)
