<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BaseballApiClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiServer.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseball.ApiSharp.Api\Baseball.ApiSharp.Api.csproj" />
    <ProjectReference Include="..\Baseball.ApiSharp.Dal.Tests\Baseball.ApiSharp.Dal.Tests.csproj" />
    <ProjectReference Include="..\Baseball.ApiSharp.Dal\Baseball.ApiSharp.Dal.csproj" />
    <ProjectReference Include="..\Baseball.ApiSharp.Models\Baseball.ApiSharp.Models.csproj" />
  </ItemGroup>

</Project>
