<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BaseballApiServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseball.ApiSharp.Dal\Baseball.ApiSharp.Dal.csproj" />
    <ProjectReference Include="..\Baseball.ApiSharp.Models\Baseball.ApiSharp.Models.csproj" />
  </ItemGroup>

</Project>
